<!DOCTYPE html>
<html lang="en",dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About page pet sitting">
    <meta name="keywords" content="pet sitting, pet care, pet, about page, about">
    <meta name="author" content="Emma Sturm">
    <title>About Us</title>
</head>
<body>
    <!--About Page header-->
    <header role="About Us Page Header">
        <h1>About Us</h1>
        <nav role="Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Main section of About page-->
    <main role ="Main section of About Page">
        <section role="About our team description">
            <h2>Our Team</h2>
            <p>We are a team of passsionate animal lovers dedicated to providing the best care for your pets. Our 
                <br>professional sitters ensure that your pets feel loved and cared for while you are away.
            </p>
        </section role="Meet out team description">
        <section>
            <h3>Meet the Team</h3>
            <p>We have a diverse team with experience in animal care, from dogs and cats to exotic animals. Every
            <br>sitter is fully trained and ready to provide personalized care for your pets.</p>
        </section>
    </main>
    <!--Footer-->
    <footer role="Email address for pet sitting info">
        <p>Contact us at: <a href = "info@petSitting.com">info@petSitting.com</a></p>
    </footer>
</body>
</html>