<!DOCTYPE html>
<html lang="en", dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pet sitting websites">
    <meta name="keywords" content="pet sitting, pet care, pet">
    <meta name="author" content="Emma Sturm">
    <title>Pet Sitting Business</title>
</head>
<body>
    <!--Welcome Header-->
    <header role ="Welcome title to website: Pet Sitting Services">
        <h1>Welcome to Pet Sitting Service</h1>
        <nav role="Navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--Main section showcasing pet sitting service-->
    <main role="Main section of Home page, showcases pet sitting business">
        <h2>Why Choose Us?</h2>
            <p>We offer reliable and loving care for your pets while you're away. 
               Our professional pet sitters are <br>dedicated to ensuring the safety and comfort of your animals. 
            </p>
        <h3>Watch the Fun Our Pet Guests Have!</h3>
        <video autoplay loop muted width="375">
            <source src="video.mp4">
        </video>
    </main>
    <!--Footer-->
    <footer role="Email address for pet sitting info">
        <p>Contact us at: <a href = "info@petSitting.com">info@petSitting.com</a></p>
    </footer>
</body>
</html>